body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #3498db;
    color: white;
    padding: 15px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.main-content {
    margin-top: 50px;
    text-align: center;
    font-size: 25px;
    margin-bottom: 50px;
}

.recent-servers {
    background-color: #f0f0f0; 
    padding: 20px;
    text-align: center;
}

.server-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 40px;
    margin-top: 15px;
}

.server-column {
    background-color: #dbdbdb;
    padding: 15px;
    border-radius: 5px;
    gap:22px;
    width: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white; 
}

.server-column a {
    margin-top: 10px;
    color: white;
}
.search-box{
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    width: 450px;
    border-radius: 25px;
}
*{
    margin:0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
}


.index-info-text{
    
    margin-top: 25px;
    margin-bottom: 25px;
}


.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 0%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu{
    max-height: 400px;
}
.sub-menu{
    background: #fff;
    padding: 20px;
    margin: 10px;
}

.user-info{
    display: flex;
    align-items: center;
}

.user-info h3{
    font-weight: 500;
}

.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background:#ccc;
    margin:15px 0 10px;

}

.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p{
    width: 100%;
}

.sub-menu-link img{
    width: 40px;
    background: #e5e5e5;;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;

}

.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span{
    transform: translateX(5px);
}

.sub-menu-link:hover p{
    font-weight: 600;
}
a{
    text-decoration: none;
    color: #5a5a5a;
}
img{
    cursor: pointer;
}
.flex-div{
    display: flex;
    align-items: center;
}
nav{
    padding: 10px  2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}
.nav-right img{
    width: 25px;
    margin-right: 25px;

}
.nav-right .user-icon{
    width: 35px;
    border-radius: 50% ;
    margin-right: 0;
}
.nav-left .menu-icon{
    width: 22px;
    margin-right: 25px;
}
.nav-left .logo{
    width: 50px;
    margin-right: 25px;
}
.nav-middle .mic-icon{
    width: 16px;

}
.nav-middle .search-box{
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
}

.nav-middle .search-box input{
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
}

.nav-middle .search-box img{
    width: 15px;
}
.server {
    background-color: #2980b9;
    padding: 15px;
    width: 80%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white; 
    background-image: radial-gradient(#2980b9,#0077fe);
}

.server a {
    margin-top: 10px;
    color: white;
}


.footer {
    background-color: #2c3e50;
    color: white;
    padding: 10px;
    text-align: center;
}

.columns {
    display: flex;
    justify-content: space-between;
}
